is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exo.WebApi
build_property.RootNamespace = Exo.WebApi
build_property.ProjectDir = c:\Users\Fabiano\Documents\Criar o restante do CRUD de projetos, testando-o no Insomnia\Exo.WebApi-main\Exo.WebApi-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Fabiano\Documents\Criar o restante do CRUD de projetos, testando-o no Insomnia\Exo.WebApi-main\Exo.WebApi-main
build_property._RazorSourceGeneratorDebug = 
